# web-mvc

./: .gitignore  pom.xml
src/main/java/org/example/mvc/bean/: SignInBean.java  User.java
src/main/java/org/example/mvc/controller/: IndexController.java  UserController.java
src/main/java/org/example/mvc/framework/: DispatcherServlet.java  FileServlet.java  GetMapping.java  ModelAndView.java  PostMapping.java  ViewEngine.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: hello.html  index.html  layout.html  layoutFile.html  profile.html  signIn.html
